name: Android

on: [ push, workflow_dispatch ]

env:
  NATIVE_PROJECT_SUBDIR: lib/src/main/cpp
  NATIVE_BUILD_SUBDIR: build
  ABIS: "armeabi-v7a arm64-v8a x86 x86_64"
  TOOLCHAIN_SUBPATH: build/cmake/android.toolchain.cmake
  C_COMPILER_SUBPATH: toolchains/llvm/prebuilt/linux-x86_64/bin/clang
  CXX_COMPILER_SUBPATH: toolchains/llvm/prebuilt/linux-x86_64/bin/clang++

defaults:
  run:
    shell: bash

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run detekt
        run: ./gradlew detekt

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r25
          add-to-path: false

      - name: Cache native-build-related files
        uses: actions/cache@v3
        with:
          path: |
            ~/.cmodule
            ${{github.workspace}}/${{env.NATIVE_PROJECT_SUBDIR}}/${{env.NATIVE_BUILD_SUBDIR}}
          key: ${{runner.os}}-android

      - name: Prepare OpenCV
        env:
          NDK: ${{steps.setup-ndk.outputs.ndk-path}}
        working-directory: ${{env.NATIVE_PROJECT_SUBDIR}}
        run: |
          for ABI in $ABIS; do
            if [ ! -f "${{env.NATIVE_BUILD_SUBDIR}}/opencv-build-$ABI/OpenCVConfig.cmake" ]; then
              echo "Preparing OpenCV for $ABI"
              cmake -D CMAKE_TOOLCHAIN_FILE="$NDK/$TOOLCHAIN_SUBPATH" \
                    -D CMAKE_C_COMPILER="$NDK/$C_COMPILER_SUBPATH" \
                    -D CMAKE_CXX_COMPILER="$NDK/$CXX_COMPILER_SUBPATH" \
                    -D ANDROID_ABI=$ABI \
                    -D BUILD_DIR_SUFFIX=$ABI \
                    -D ADD_ANDROID_ABI_CHECK=ON \
                    -P BuildOpenCV.cmake
            else
              echo "OpenCV for $ABI already prepared"
            fi
          done

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build
